{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "tests"]
}
