{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "5.0",
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "tests"]
}
